{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Data Source =localhost; Initial Catalog=RazorWeb; User ID =sa; Password=WeNeedABetterPassword!!!1;TrustServerCertificate=true"
  },
  "MailSettings":
  { 
    "Mail":"dinhthienmenh1505@gmail.com",
    "DisplayName":"ThienMenh",
    "Password":"rrhv ihmt odjt rgia",
    "Host":"smtp.gmail.com",
    "Port":"587"
  }
}
